House: b2xbet_2023 date = 2023-12-03 17:21:08-> Erro  = Message: no such execution context
  (Session info: chrome=119.0.6045.200)
Stacktrace:
	GetHandleVerifier [0x00007FF7829182B2+55298]
	(No symbol) [0x00007FF782885E02]
	(No symbol) [0x00007FF78274045D]
	(No symbol) [0x00007FF78272EEDC]
	(No symbol) [0x00007FF78272D041]
	(No symbol) [0x00007FF78272D9CE]
	(No symbol) [0x00007FF78273A94B]
	(No symbol) [0x00007FF78274B551]
	(No symbol) [0x00007FF78274FC1A]
	(No symbol) [0x00007FF78272E032]
	(No symbol) [0x00007FF78274B1E3]
	(No symbol) [0x00007FF7827BA9C8]
	(No symbol) [0x00007FF7827A1E83]
	(No symbol) [0x00007FF78277670A]
	(No symbol) [0x00007FF782777964]
	GetHandleVerifier [0x00007FF782C90AAB+3694587]
	GetHandleVerifier [0x00007FF782CE728E+4048862]
	GetHandleVerifier [0x00007FF782CDF173+4015811]
	GetHandleVerifier [0x00007FF7829B47D6+695590]
	(No symbol) [0x00007FF782890CE8]
	(No symbol) [0x00007FF78288CF34]
	(No symbol) [0x00007FF78288D062]
	(No symbol) [0x00007FF78287D3A3]
	BaseThreadInitThunk [0x00007FFA3AA8257D+29]
	RtlUserThreadStart [0x00007FFA3C8CAA58+40]

House: b2xbet_2023 date = 2023-12-03 17:24:05-> Erro  = Message: element click intercepted: Element <app-bubble-multiplier _ngcontent-ssy-c80="" class="payout ng-star-inserted" _nghost-ssy-c28="">...</app-bubble-multiplier> is not clickable at point (312, 59). Other element would receive the click: <button _ngcontent-ssy-c48="" translate="" class="tab ng-star-inserted" style="width: 100px;">...</button>
  (Session info: chrome=119.0.6045.200)
Stacktrace:
	GetHandleVerifier [0x00007FF7829182B2+55298]
	(No symbol) [0x00007FF782885E02]
	(No symbol) [0x00007FF7827405AB]
	(No symbol) [0x00007FF782787A77]
	(No symbol) [0x00007FF782785E39]
	(No symbol) [0x00007FF782783C08]
	(No symbol) [0x00007FF782782C8A]
	(No symbol) [0x00007FF7827787BF]
	(No symbol) [0x00007FF7827A20AA]
	(No symbol) [0x00007FF7827780CF]
	(No symbol) [0x00007FF7827A22C0]
	(No symbol) [0x00007FF7827BAAA4]
	(No symbol) [0x00007FF7827A1E83]
	(No symbol) [0x00007FF78277670A]
	(No symbol) [0x00007FF782777964]
	GetHandleVerifier [0x00007FF782C90AAB+3694587]
	GetHandleVerifier [0x00007FF782CE728E+4048862]
	GetHandleVerifier [0x00007FF782CDF173+4015811]
	GetHandleVerifier [0x00007FF7829B47D6+695590]
	(No symbol) [0x00007FF782890CE8]
	(No symbol) [0x00007FF78288CF34]
	(No symbol) [0x00007FF78288D062]
	(No symbol) [0x00007FF78287D3A3]
	BaseThreadInitThunk [0x00007FFA3AA8257D+29]
	RtlUserThreadStart [0x00007FFA3C8CAA58+40]

House: b2xbet_2023 date = 2023-12-03 17:31:53-> Erro  = Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=119.0.6045.200)
Stacktrace:
	GetHandleVerifier [0x00007FF7829182B2+55298]
	(No symbol) [0x00007FF782885E02]
	(No symbol) [0x00007FF7827405AB]
	(No symbol) [0x00007FF782720038]
	(No symbol) [0x00007FF7827A6BC7]
	(No symbol) [0x00007FF7827BA15F]
	(No symbol) [0x00007FF7827A1E83]
	(No symbol) [0x00007FF78277670A]
	(No symbol) [0x00007FF782777964]
	GetHandleVerifier [0x00007FF782C90AAB+3694587]
	GetHandleVerifier [0x00007FF782CE728E+4048862]
	GetHandleVerifier [0x00007FF782CDF173+4015811]
	GetHandleVerifier [0x00007FF7829B47D6+695590]
	(No symbol) [0x00007FF782890CE8]
	(No symbol) [0x00007FF78288CF34]
	(No symbol) [0x00007FF78288D062]
	(No symbol) [0x00007FF78287D3A3]
	BaseThreadInitThunk [0x00007FFA3AA8257D+29]
	RtlUserThreadStart [0x00007FFA3C8CAA58+40]

House: goldebet_2023 date = 2023-12-03 17:33:33-> Erro  = Message: no such element: Unable to locate element: {"method":"css selector","selector":".modal-header"}
  (Session info: chrome=119.0.6045.200); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7829182B2+55298]
	(No symbol) [0x00007FF782885E02]
	(No symbol) [0x00007FF7827405AB]
	(No symbol) [0x00007FF78278175C]
	(No symbol) [0x00007FF7827818DC]
	(No symbol) [0x00007FF7827BCBC7]
	(No symbol) [0x00007FF7827A20EF]
	(No symbol) [0x00007FF7827BAAA4]
	(No symbol) [0x00007FF7827A1E83]
	(No symbol) [0x00007FF78277670A]
	(No symbol) [0x00007FF782777964]
	GetHandleVerifier [0x00007FF782C90AAB+3694587]
	GetHandleVerifier [0x00007FF782CE728E+4048862]
	GetHandleVerifier [0x00007FF782CDF173+4015811]
	GetHandleVerifier [0x00007FF7829B47D6+695590]
	(No symbol) [0x00007FF782890CE8]
	(No symbol) [0x00007FF78288CF34]
	(No symbol) [0x00007FF78288D062]
	(No symbol) [0x00007FF78287D3A3]
	BaseThreadInitThunk [0x00007FFA3AA8257D+29]
	RtlUserThreadStart [0x00007FFA3C8CAA58+40]

